<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Basic Design class one</title>
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	

	<style>
		div {
			width: 1000px;
			 margin-left: auto;
			 margin-right: auto;
			background-color: #ffff0026;
			padding: 50px;
		  }
		h1{
			color: #247088;
    		font-size: 82px;
    		margin-bottom: 0;
    		text-align: center;
    		text-transform: uppercase;
		}



		h2 {
			color: green;
		    font-size: 70px;
		    text-align: center;
		    margin: auto;
		
		  }
		span {
			color: #742f62;
			
		    }
		 h3 {
		 	text-align: center;
		 	font-size: 50px;
		 	color: green;
		 	margin-top:0;
		 }   



		p  {
			font-size: 22px;
			text-align: center;
		   }

		img  {
			width:300px;
			display:block;
			margin: auto;
  
		   }
		h4 {
			
			color: #247088;
		    font-size: 30px;
		     margin: auto;
		    text-align: center;
		    text-transform: uppercase;
		
		 }

		 a {
		 	
		 	text-decoration: none;
		 	font-size: 25px;
		 	color:#742F62;
		 }

	</style>

</head>
<body>
	
	<div>
		<h1>Welcome!</h1>
		<h2>Hi! This is <span>Rubel Hossain</span></h2>
			<h3><span>Shopify</span> Expert</h3>

			

		<img src="images/rubel.png" alt="Rubel Hossain"> 
		<p>I’m a <strong>Shopify expert</strong>.I have a passion for <i><b>e-commerce website design</b></i> <b>and love to create for web and mobile devices</b>. <mark>If you have a web-based project you want to get started.</mark> Think you need my help with something <em><strong>just saying hey, then get in touch</strong></em></p>
		<br>
		
		<h4>My Portfolio</h4>

		<p>
			<a href="https://www.youtube.com/channel/UC6OTeyxj5V1g7kOmMnN955g " target="_blank">Click Here</a>
		</p>

		<iframe width="100%" height="400" src="https://www.youtube.com/embed/Ml53_oTjxa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</body>
</html>